SPOTIFY_CLIENT_ID=<your-spotify-client-id>
SPOTIFY_CLIENT_SECRET=<your-spotify-client-secret>
POSTGRES_DB=<whatever-you-want-to-call-the-db>
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DNS_CLUSTER_QUERY=ignore
PORT=80
PHX_HOST=<your-domain>